{
    "server": "ws://127.0.0.1:28094",
    "user": "Local",
    "password": "Local",
    "interval": 2,
    "invalid_interface_name": ["lo", "tun", "kube", "docker", "vmbr", "br-", "vnet", "veth"]
}